{
  "cSpell.language": "es-ES",
  "cSpell.words": [
    "actualizándome",
    "adipisicing",
    "Alura",
    "amet",
    "card",
    "CESSI",
    "Chrome",
    "commerce",
    "consectetur",
    "cripto",
    "elit",
    "Encriptador",
    "Firestore",
    "Frameworks",
    "LAMP",
    "Latam",
    "Markup",
    "Optimization",
    "Responsive",
    "SASS",
    "shortcut",
    "Solidity",
    "ticmas",
    "Tools",
    "Troubleshooting",
    "Validated",
    "WAMP",
    "Webmaster",
    "Workbench",
    "XAMPP"
  ]
}
